apiVersion: v1
kind: Secret
metadata:
  name: core-collector-secret-ris
type: Opaque
data:
  username: {{ .Values.core.collectors.secrets.ris.username | b64enc }}
  password: {{ .Values.core.collectors.secrets.ris.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: core-collector-secret-routeviews
type: Opaque
data:
  username: {{ .Values.core.collectors.secrets.routeviews.username | b64enc }}
  password: {{ .Values.core.collectors.secrets.routeviews.password | b64enc }}
