apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "bgpdata.fullname" . }}-openbmp-kafka
spec:
  replicas: {{ .Values.openbmp.kafka.kafka.replicas }}
  selector:
    matchLabels:
      app: {{ template "bgpdata.fullname" . }}-openbmp-kafka
  serviceName: {{ template "bgpdata.fullname" . }}-openbmp-kafka
  template:
    metadata:
      labels:
        app: {{ template "bgpdata.fullname" . }}-openbmp-kafka
    spec:
      restartPolicy: Always
      containers:
      - name: kafka
        image: confluentinc/cp-kafka:7.1.1
        livenessProbe:
          exec:
            command:
            - kafka-broker-api-versions
            - --bootstrap-server
            - {{ template "bgpdata.fullname" . }}-openbmp-kafka:29092
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 10
        readinessProbe:
          exec:
            command:
            - kafka-broker-api-versions
            - --bootstrap-server
            - {{ template "bgpdata.fullname" . }}-openbmp-kafka:29092
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 10
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_BROKER_ID
          value: "$(expr $${HOSTNAME##*-} + 1)"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "{{ template "bgpdata.fullname" . }}-openbmp-zookeeper:2181"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://{{ template "bgpdata.fullname" . }}-openbmp-kafka:29092"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "3"
        resources:
          requests:
            cpu: {{ .Values.openbmp.kafka.kafka.resources.requests.cpu }}
            memory: {{ .Values.openbmp.kafka.kafka.resources.requests.memory }}
          limits:
            cpu: {{ .Values.openbmp.kafka.kafka.resources.limits.cpu }}
            memory: {{ .Values.openbmp.kafka.kafka.resources.limits.memory }}
        volumeMounts:
        - name: kafka-data
          mountPath: /var/lib/kafka/data
  volumeClaimTemplates:
  - metadata:
      name: kafka-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{ .Values.openbmp.kafka.kafka.resources.storage.size }}
