apiVersion: v2
name: bgpdata
description: BGP Data Collection and Analytics Service
type: application
# Keywords are used to categorize the chart.
keywords:
  - statistics
  - monitoring
  - bgp
  - explorer
  - ripe
  - ris
  - route-views
  - openbmp
# Sources are the URLs where users can find more information about the chart.
sources:
  - https://github.com/bgpdata
home: https://bgp-data.net
icon: https://raw.githubusercontent.com/robin-rpr/bgpdata/refs/heads/main/static/images/favicon.svg
# Maintainers are people who maintain the chart.
# They are not necessarily the original authors.
maintainers:
  - name: BGPDATA
    email: help@bgp-data.net
    url: https://bgp-data.net
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.1"

